# ShindenExporter

./: LICENSE  README.md  pom.xml
src/main/java/pl/TRWQ/: Connection.java  Output.java  Scraper.java  animeArray.java
src/main/java/pl/TRWQ/List/: Abandoned.java  Bridge.java  Planned.java  Skipped.java  Suspended.java  Watched.java  Watching.java
src/main/java/pl/TRWQ/gui/: App.java  scrapList.java
